([('mian.exe',
   'C:\\Users\\Dell\\pythonProject\\build\\mian\\mian.exe',
   'EXECUTABLE'),
  ('python36.dll',
   'C:\\Users\\Dell\\pythonProject\\Scripts\\python36.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Dell\\pythonProject\\Scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('libopenblas.WCDJNK7YVMPZQ2ME2ZZHJJRJ3JIKNDB7.gfortran-win_amd64.dll',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\numpy\\.libs\\libopenblas.WCDJNK7YVMPZQ2ME2ZZHJJRJ3JIKNDB7.gfortran-win_amd64.dll',
   'BINARY'),
  ('cv2\\opencv_videoio_ffmpeg453_64.dll',
   'C:\\Users\\Dell\\pythonProject\\lib\\site-packages\\cv2\\opencv_videoio_ffmpeg453_64.dll',
   'BINARY'),
  ('_hashlib',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('google_crc32c._crc32c',
   'C:\\Users\\Dell\\pythonProject\\lib\\site-packages\\google_crc32c\\_crc32c.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('google.protobuf.pyext._message',
   'C:\\Users\\Dell\\pythonProject\\lib\\site-packages\\google\\protobuf\\pyext\\_message.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('google.protobuf.internal._api_implementation',
   'C:\\Users\\Dell\\pythonProject\\lib\\site-packages\\google\\protobuf\\internal\\_api_implementation.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('grpc._cython.cygrpc',
   'C:\\Users\\Dell\\pythonProject\\lib\\site-packages\\grpc\\_cython\\cygrpc.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\numpy\\random\\mtrand.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\numpy\\random\\_sfc64.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\numpy\\random\\_philox.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\numpy\\random\\_pcg64.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\numpy\\random\\_mt19937.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\numpy\\random\\bit_generator.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\numpy\\random\\_generator.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\numpy\\random\\_common.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'C:\\Users\\Dell\\pythonProject\\lib\\site-packages\\PIL\\_imagingtk.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'C:\\Users\\Dell\\pythonProject\\lib\\site-packages\\PIL\\_webp.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'C:\\Users\\Dell\\pythonProject\\lib\\site-packages\\PIL\\_imaging.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('dlib.dlib',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\dlib\\dlib.pyd',
   'EXTENSION'),
  ('cv2.cv2',
   'C:\\Users\\Dell\\pythonProject\\lib\\site-packages\\cv2\\cv2.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('MSVCP140.dll',
   'C:\\Users\\Dell\\pythonProject\\lib\\site-packages\\PIL\\MSVCP140.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Dell\\pythonProject\\build\\mian\\base_library.zip',
   'DATA'),
  ('google_cloud_storage-2.0.0.dist-info\\top_level.txt',
   'c:\\users\\dell\\pythonproject\\lib\\site-packages\\google_cloud_storage-2.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('cv2\\version.py',
   'C:\\Users\\Dell\\pythonProject\\lib\\site-packages\\cv2\\version.py',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\Dell\\pythonProject\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('cv2\\__init__.py',
   'C:\\Users\\Dell\\pythonProject\\lib\\site-packages\\cv2\\__init__.py',
   'DATA'),
  ('google_api_core-2.8.2.dist-info\\METADATA',
   'c:\\users\\dell\\pythonproject\\lib\\site-packages\\google_api_core-2.8.2.dist-info\\METADATA',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\Dell\\pythonProject\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('google_api_core-2.8.2.dist-info\\WHEEL',
   'c:\\users\\dell\\pythonproject\\lib\\site-packages\\google_api_core-2.8.2.dist-info\\WHEEL',
   'DATA'),
  ('google_cloud_storage-2.0.0.dist-info\\LICENSE',
   'c:\\users\\dell\\pythonproject\\lib\\site-packages\\google_cloud_storage-2.0.0.dist-info\\LICENSE',
   'DATA'),
  ('cv2\\data\\__init__.py',
   'C:\\Users\\Dell\\pythonProject\\lib\\site-packages\\cv2\\data\\__init__.py',
   'DATA'),
  ('google_cloud_storage-2.0.0.dist-info\\METADATA',
   'c:\\users\\dell\\pythonproject\\lib\\site-packages\\google_cloud_storage-2.0.0.dist-info\\METADATA',
   'DATA'),
  ('google_api_core-2.8.2.dist-info\\namespace_packages.txt',
   'c:\\users\\dell\\pythonproject\\lib\\site-packages\\google_api_core-2.8.2.dist-info\\namespace_packages.txt',
   'DATA'),
  ('google_cloud_storage-2.0.0.dist-info\\INSTALLER',
   'c:\\users\\dell\\pythonproject\\lib\\site-packages\\google_cloud_storage-2.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('google_cloud_core-2.3.1.dist-info\\METADATA',
   'c:\\users\\dell\\pythonproject\\lib\\site-packages\\google_cloud_core-2.3.1.dist-info\\METADATA',
   'DATA'),
  ('google_cloud_core-2.3.1.dist-info\\INSTALLER',
   'c:\\users\\dell\\pythonproject\\lib\\site-packages\\google_cloud_core-2.3.1.dist-info\\INSTALLER',
   'DATA'),
  ('google_cloud_core-2.3.1.dist-info\\WHEEL',
   'c:\\users\\dell\\pythonproject\\lib\\site-packages\\google_cloud_core-2.3.1.dist-info\\WHEEL',
   'DATA'),
  ('google_api_core-2.8.2.dist-info\\LICENSE',
   'c:\\users\\dell\\pythonproject\\lib\\site-packages\\google_api_core-2.8.2.dist-info\\LICENSE',
   'DATA'),
  ('google_api_core-2.8.2.dist-info\\INSTALLER',
   'c:\\users\\dell\\pythonproject\\lib\\site-packages\\google_api_core-2.8.2.dist-info\\INSTALLER',
   'DATA'),
  ('google_api_core-2.8.2.dist-info\\top_level.txt',
   'c:\\users\\dell\\pythonproject\\lib\\site-packages\\google_api_core-2.8.2.dist-info\\top_level.txt',
   'DATA'),
  ('google_cloud_storage-2.0.0.dist-info\\RECORD',
   'c:\\users\\dell\\pythonproject\\lib\\site-packages\\google_cloud_storage-2.0.0.dist-info\\RECORD',
   'DATA'),
  ('google_cloud_core-2.3.1.dist-info\\LICENSE',
   'c:\\users\\dell\\pythonproject\\lib\\site-packages\\google_cloud_core-2.3.1.dist-info\\LICENSE',
   'DATA'),
  ('google_cloud_storage-2.0.0.dist-info\\namespace_packages.txt',
   'c:\\users\\dell\\pythonproject\\lib\\site-packages\\google_cloud_storage-2.0.0.dist-info\\namespace_packages.txt',
   'DATA'),
  ('google_cloud_core-2.3.1.dist-info\\RECORD',
   'c:\\users\\dell\\pythonproject\\lib\\site-packages\\google_cloud_core-2.3.1.dist-info\\RECORD',
   'DATA'),
  ('google_cloud_storage-2.0.0.dist-info\\WHEEL',
   'c:\\users\\dell\\pythonproject\\lib\\site-packages\\google_cloud_storage-2.0.0.dist-info\\WHEEL',
   'DATA'),
  ('google_cloud_core-2.3.1.dist-info\\namespace_packages.txt',
   'c:\\users\\dell\\pythonproject\\lib\\site-packages\\google_cloud_core-2.3.1.dist-info\\namespace_packages.txt',
   'DATA'),
  ('google_cloud_core-2.3.1.dist-info\\top_level.txt',
   'c:\\users\\dell\\pythonproject\\lib\\site-packages\\google_cloud_core-2.3.1.dist-info\\top_level.txt',
   'DATA'),
  ('google_api_core-2.8.2.dist-info\\RECORD',
   'c:\\users\\dell\\pythonproject\\lib\\site-packages\\google_api_core-2.8.2.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.3.dist-info\\INSTALLER',
   'c:\\users\\dell\\pythonproject\\lib\\site-packages\\altgraph-0.17.3.dist-info\\INSTALLER',
   'DATA'),
  ('altgraph-0.17.3.dist-info\\METADATA',
   'c:\\users\\dell\\pythonproject\\lib\\site-packages\\altgraph-0.17.3.dist-info\\METADATA',
   'DATA'),
  ('wheel-0.37.1.dist-info\\LICENSE.txt',
   'c:\\users\\dell\\pythonproject\\lib\\site-packages\\wheel-0.37.1.dist-info\\LICENSE.txt',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\INSTALLER',
   'c:\\users\\dell\\pythonproject\\lib\\site-packages\\pyinstaller-4.10.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\entry_points.txt',
   'c:\\users\\dell\\pythonproject\\lib\\site-packages\\pyinstaller-4.10.dist-info\\entry_points.txt',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\WHEEL',
   'c:\\users\\dell\\pythonproject\\lib\\site-packages\\pyinstaller-4.10.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.37.1.dist-info\\RECORD',
   'c:\\users\\dell\\pythonproject\\lib\\site-packages\\wheel-0.37.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools-59.6.0.dist-info\\LICENSE',
   'c:\\users\\dell\\pythonproject\\lib\\site-packages\\setuptools-59.6.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools-59.6.0.dist-info\\METADATA',
   'c:\\users\\dell\\pythonproject\\lib\\site-packages\\setuptools-59.6.0.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.3.dist-info\\zip-safe',
   'c:\\users\\dell\\pythonproject\\lib\\site-packages\\altgraph-0.17.3.dist-info\\zip-safe',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\top_level.txt',
   'c:\\users\\dell\\pythonproject\\lib\\site-packages\\pyinstaller-4.10.dist-info\\top_level.txt',
   'DATA'),
  ('wheel-0.37.1.dist-info\\entry_points.txt',
   'c:\\users\\dell\\pythonproject\\lib\\site-packages\\wheel-0.37.1.dist-info\\entry_points.txt',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\METADATA',
   'c:\\users\\dell\\pythonproject\\lib\\site-packages\\pyinstaller-4.10.dist-info\\METADATA',
   'DATA'),
  ('setuptools-59.6.0.dist-info\\RECORD',
   'c:\\users\\dell\\pythonproject\\lib\\site-packages\\setuptools-59.6.0.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.3.dist-info\\LICENSE',
   'c:\\users\\dell\\pythonproject\\lib\\site-packages\\altgraph-0.17.3.dist-info\\LICENSE',
   'DATA'),
  ('setuptools-59.6.0.dist-info\\entry_points.txt',
   'c:\\users\\dell\\pythonproject\\lib\\site-packages\\setuptools-59.6.0.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools-59.6.0.dist-info\\INSTALLER',
   'c:\\users\\dell\\pythonproject\\lib\\site-packages\\setuptools-59.6.0.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\RECORD',
   'c:\\users\\dell\\pythonproject\\lib\\site-packages\\pyinstaller-4.10.dist-info\\RECORD',
   'DATA'),
  ('wheel-0.37.1.dist-info\\top_level.txt',
   'c:\\users\\dell\\pythonproject\\lib\\site-packages\\wheel-0.37.1.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\REQUESTED',
   'c:\\users\\dell\\pythonproject\\lib\\site-packages\\pyinstaller-4.10.dist-info\\REQUESTED',
   'DATA'),
  ('wheel-0.37.1.dist-info\\WHEEL',
   'c:\\users\\dell\\pythonproject\\lib\\site-packages\\wheel-0.37.1.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.3.dist-info\\top_level.txt',
   'c:\\users\\dell\\pythonproject\\lib\\site-packages\\altgraph-0.17.3.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-59.6.0.dist-info\\WHEEL',
   'c:\\users\\dell\\pythonproject\\lib\\site-packages\\setuptools-59.6.0.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.37.1.dist-info\\INSTALLER',
   'c:\\users\\dell\\pythonproject\\lib\\site-packages\\wheel-0.37.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-59.6.0.dist-info\\top_level.txt',
   'c:\\users\\dell\\pythonproject\\lib\\site-packages\\setuptools-59.6.0.dist-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.3.dist-info\\RECORD',
   'c:\\users\\dell\\pythonproject\\lib\\site-packages\\altgraph-0.17.3.dist-info\\RECORD',
   'DATA'),
  ('wheel-0.37.1.dist-info\\METADATA',
   'c:\\users\\dell\\pythonproject\\lib\\site-packages\\wheel-0.37.1.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\COPYING.txt',
   'c:\\users\\dell\\pythonproject\\lib\\site-packages\\pyinstaller-4.10.dist-info\\COPYING.txt',
   'DATA'),
  ('altgraph-0.17.3.dist-info\\WHEEL',
   'c:\\users\\dell\\pythonproject\\lib\\site-packages\\altgraph-0.17.3.dist-info\\WHEEL',
   'DATA')],)
